[gd_scene load_steps=8 format=3 uid="uid://dj8esuaeg8bu3"]

[ext_resource type="Texture2D" uid="uid://d1dwv0p3n2ci1" path="res://assets/sprites/map/objects/buttons/green_button_up_highlighted.png" id="1_5k3xb"]
[ext_resource type="Texture2D" uid="uid://cmxp0ld3cqx20" path="res://assets/sprites/map/objects/buttons/green_button_up.png" id="2_t5x2o"]
[ext_resource type="Texture2D" uid="uid://bdtv81pk86gh6" path="res://assets/sprites/map/objects/buttons/green_button_green.png" id="3_evv7w"]
[ext_resource type="Script" uid="uid://dv7qapvwjovnj" path="res://assets/scripts/space_ship/objects/base_button.gd" id="4_t5x2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2anr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5k3xb")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t5x2o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_evv7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_evv7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_evv7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_evv7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_evv7w")
}, {
"duration": 1.0,
"texture": ExtResource("2_t5x2o")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjl73"]
size = Vector2(103, 102.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aej2p"]
size = Vector2(56, 52)

[node name="GreenButton" type="Area2D" groups=["Button", "Green"]]
script = ExtResource("4_t5x2o")
color = "Green"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_v2anr")
animation = &"pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_vjl73")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 19.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_aej2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
