[gd_scene load_steps=8 format=3 uid="uid://v1ojakm11pni"]

[ext_resource type="Texture2D" uid="uid://bxj7yql7j3s46" path="res://assets/sprites/map/objects/buttons/yellow_button_up_highlighted.png" id="1_qc3lt"]
[ext_resource type="Texture2D" uid="uid://l8waqy156hw" path="res://assets/sprites/map/objects/buttons/yellow_button_up.png" id="2_2x4eh"]
[ext_resource type="Texture2D" uid="uid://c04n0eaih5abt" path="res://assets/sprites/map/objects/buttons/yellow_button_pressed.png" id="3_twaeq"]
[ext_resource type="Script" uid="uid://dv7qapvwjovnj" path="res://assets/scripts/space_ship/objects/base_button.gd" id="4_2x4eh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbr3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qc3lt")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2x4eh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_twaeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_twaeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_twaeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_twaeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_twaeq")
}, {
"duration": 1.0,
"texture": ExtResource("2_2x4eh")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjl73"]
size = Vector2(103, 102.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aej2p"]
size = Vector2(56, 52)

[node name="YellowButton" type="Area2D" groups=["Button", "Yellow"]]
script = ExtResource("4_2x4eh")
color = "Yellow"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_lbr3l")
animation = &"pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_vjl73")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 19.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_aej2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
