ea4bc82a6ad023ab7ee23ee620429895
::res://::1745000303
icon.svg::CompressedTexture2D/CompressedTexture2D::7664205024777086891::1744617006::1744617115::1::::<><><>0<>0<>3361bbc3367a7bc639c64e466ca00ed3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1744617006::0::1::::<><><>0<>0<><>::
::res://scenes/::1745000267
game_logic.gd::GDScript/GDScript::6795496973286833306::1744995605::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8322195332315806837::1745000267::0::1::::<><><>0<>0<><>::uid://c3213vymr6vyo::::res://scenes/game_logic.gd<>uid://ssjcsb526q2b::::res://scenes/entity/player/player.tscn<>uid://71g0ap8575n6::::res://scenes/rooms/test_room.tscn
::res://scenes/entity/::1744988412
::res://scenes/entity/alien/::1745000266
alien.gd::GDScript/GDScript::9117244310611562730::1744992318::0::1::::<>RigidBody2D<><>0<>0<><>::
alien.tscn::PackedScene::5801685972466209354::1745000266::0::1::::<><><>0<>0<><>::uid://d25pxgdqxbw4a::::res://scenes/entity/alien/alien.gd<>uid://c0pitd58tat3m::::res://sprites/entity/alien/cat-alien-idle.png
::res://scenes/entity/player/::1745000279
player.gd::GDScript::6803101880092721060::1745000279::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1301108957945855487::1745000266::0::1::::<><><>0<>0<><>::uid://c1sxuukq671qd::::res://sprites/entity/player/player-idle.png<>uid://c36qdgxlv8y7m::::res://scenes/entity/player/player.gd
::res://scenes/rooms/::1745000279
room.gd::GDScript/GDScript::3502991224529947533::1745000097::0::1::::<>StaticBody2D<><>0<>0<><>::
test_room.tscn::PackedScene::2300125789539629841::1745000279::0::1::::<><><>0<>0<><>::uid://db53i8x5xgtvt::::res://sprites/rooms/test_room.png
::res://sprites/::1744990896
::res://sprites/entity/::1744990870
::res://sprites/entity/alien/::1744990692
cat-alien-idle.png::CompressedTexture2D/CompressedTexture2D::6559047996113198304::1744989569::1744990692::1::::<><><>0<>0<>e49751e5fcfe6bfa2fe8ed6a95394ae1<>res://.godot/imported/cat-alien-idle.png-9cc17c78b8d2433b8002b8ce251935fd.ctex::
::res://sprites/entity/player/::1744819647
player-idle.png::CompressedTexture2D/CompressedTexture2D::6636343374944575227::1744819644::1744819647::1::::<><><>0<>0<>701c55b4c0b996c4e9f5c7de1716c37d<>res://.godot/imported/player-idle.png-9edc11a6994f1e790335a821a7514db3.ctex::
::res://sprites/rooms/::1744990899
test_room.png::CompressedTexture2D/CompressedTexture2D::7293098359682942281::1744990863::1744990899::1::::<><><>0<>0<>46579746c336039e2ad57e396ccf3876<>res://.godot/imported/test_room.png-87f5dcf05f17007b0eb2df48fb6a056b.ctex::
