[gd_scene load_steps=5 format=3 uid="uid://dqtllup586nm8"]

[ext_resource type="Script" uid="uid://c3213vymr6vyo" path="res://scenes/game_logic.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ssjcsb526q2b" path="res://scenes/entity/player/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://71g0ap8575n6" path="res://scenes/rooms/test_room.tscn" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(91.5, 78)

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="TestRoom" parent="." instance=ExtResource("3_sugp2")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(267, 189)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]

[node name="Doors2" type="Area2D" parent="."]

[node name="NorthDoor" type="CollisionShape2D" parent="Doors2"]
position = Vector2(577, 72)
shape = SubResource("RectangleShape2D_sugp2")

[node name="EastDoor" type="CollisionShape2D" parent="Doors2"]
position = Vector2(1079, 324)
shape = SubResource("RectangleShape2D_sugp2")

[node name="SouthDoor" type="CollisionShape2D" parent="Doors2"]
position = Vector2(576, 573)
shape = SubResource("RectangleShape2D_sugp2")

[node name="WestDoor" type="CollisionShape2D" parent="Doors2"]
position = Vector2(77, 324)
shape = SubResource("RectangleShape2D_sugp2")
