[gd_scene load_steps=5 format=3 uid="uid://dqtllup586nm8"]

[ext_resource type="Script" uid="uid://b0gxdmxqhk4og" path="res://scenes/map/rooms/base_room.gd" id="1_f7gi0"]
[ext_resource type="PackedScene" uid="uid://d3ikl5x5t73e5" path="res://scenes/map/rooms/spawn_room.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ssjcsb526q2b" path="res://scenes/entity/player/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://71g0ap8575n6" path="res://scenes/map/rooms/test_room_1.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_f7gi0")

[node name="SpawnRoom" parent="." instance=ExtResource("2_jyhfs")]

[node name="ActiveRoom" parent="." instance=ExtResource("3_sugp2")]
visible = false

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(267, 189)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
