[gd_scene load_steps=6 format=3 uid="uid://d2vyo8wjl5f80"]

[ext_resource type="Script" uid="uid://cr6vo6i8db0k1" path="res://assets/scripts/space_ship/dungeon_manager.gd" id="1_ffeav"]
[ext_resource type="PackedScene" uid="uid://d3ikl5x5t73e5" path="res://assets/scenes/space_ship/rooms/starting_room.tscn" id="2_0ggdj"]
[ext_resource type="PackedScene" uid="uid://ceoj22mllqmt5" path="res://assets/scenes/UI/user_interface.tscn" id="4_pv7l3"]
[ext_resource type="PackedScene" uid="uid://btbjca4jiwcec" path="res://assets/scenes/menu/settings_menu.tscn" id="5_pv7l3"]
[ext_resource type="PackedScene" uid="uid://ssjcsb526q2b" path="res://assets/scenes/space_ship/entity/player/player.tscn" id="5_y4eva"]

[node name="Dungeon" type="Node2D"]
process_mode = 1
auto_translate_mode = 1

[node name="SpawnRoom" parent="." instance=ExtResource("2_0ggdj")]

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("1_ffeav")
alien_count = 25

[node name="Player" parent="." instance=ExtResource("5_y4eva")]
safe_margin = 2.0

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="StartPosition" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(640, 360)
scale = Vector2(0.99999994, 0.99999994)

[node name="N" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(640, 520)
scale = Vector2(0.226, 0.226)

[node name="E" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(222, 360)
scale = Vector2(0.051076, 0.051076)

[node name="S" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(640, 200)
scale = Vector2(0.226, 0.226)

[node name="W" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(1056, 360)
scale = Vector2(0.226, 0.226)

[node name="AlienEntranceMarkers" type="Node2D" parent="."]

[node name="N" type="Marker2D" parent="AlienEntranceMarkers"]
position = Vector2(640, 490)
scale = Vector2(0.226, 0.226)

[node name="E" type="Marker2D" parent="AlienEntranceMarkers"]
position = Vector2(252, 360)
scale = Vector2(0.051076, 0.051076)

[node name="S" type="Marker2D" parent="AlienEntranceMarkers"]
position = Vector2(640, 230)
scale = Vector2(0.226, 0.226)

[node name="W" type="Marker2D" parent="AlienEntranceMarkers"]
position = Vector2(1026, 360)
scale = Vector2(0.226, 0.226)

[node name="AlienMarkers" type="Node2D" parent="."]

[node name="AlienSpot1" type="Marker2D" parent="AlienMarkers"]
position = Vector2(381, 270)

[node name="AlienSpot2" type="Marker2D" parent="AlienMarkers"]
position = Vector2(897, 270)

[node name="AlienSpot3" type="Marker2D" parent="AlienMarkers"]
position = Vector2(510, 360)

[node name="AlienSpot4" type="Marker2D" parent="AlienMarkers"]
position = Vector2(768, 360)

[node name="AlienSpot5" type="Marker2D" parent="AlienMarkers"]
position = Vector2(381, 450)

[node name="AlienSpot6" type="Marker2D" parent="AlienMarkers"]
position = Vector2(897, 450)

[node name="TickTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="CanvasLayer" instance=ExtResource("4_pv7l3")]
z_index = 0

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("5_pv7l3")]

[connection signal="timeout" from="TickTimer" to="Rooms" method="_on_tick_timer_timeout"]
