[gd_scene load_steps=4 format=3 uid="uid://gxfox34h1182"]

[ext_resource type="Script" uid="uid://00o71gmeggyr" path="res://assets/scripts/space_ship/control_room/control_room_ui.gd" id="1_dppr1"]
[ext_resource type="Texture2D" uid="uid://bbexgn6x4slh1" path="res://assets/sprites/menu/papers/ripped_paper_1.png" id="1_qketx"]
[ext_resource type="FontFile" uid="uid://bhagv7iba354v" path="res://assets/fonts/Consolas-Regular.ttf" id="2_dppr1"]

[node name="ControlRoomUi" type="Control" node_paths=PackedStringArray("dungeon_map_string")]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dppr1")
dungeon_map_string = NodePath("HBoxContainer/Map/MarginContainer/map")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Map" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_qketx")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="map" type="Label" parent="HBoxContainer/Map/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dppr1")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 30
