[gd_scene load_steps=8 format=3 uid="uid://ceoj22mllqmt5"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_oq10t"]
[ext_resource type="Texture2D" uid="uid://cdwv7vcfv2qr0" path="res://assets/sprites/menu/papers/paper buttons/interact_idle.png" id="2_iviss"]
[ext_resource type="Texture2D" uid="uid://dr1hvuf5kqls3" path="res://assets/sprites/menu/papers/paper buttons/interact_click.png" id="3_yuo7n"]
[ext_resource type="Texture2D" uid="uid://dhf3wpotmv2gv" path="res://assets/sprites/menu/papers/paper buttons/pause_idle.png" id="6_l7jvm"]
[ext_resource type="Texture2D" uid="uid://bqpve1xef7e3x" path="res://assets/sprites/menu/papers/paper buttons/pause_click.png" id="7_ou3uk"]
[ext_resource type="Texture2D" uid="uid://bvugui6plr1kq" path="res://assets/sprites/menu/papers/paper buttons/leave_idle.png" id="8_q4xr1"]
[ext_resource type="Texture2D" uid="uid://bussbj1caxaoi" path="res://assets/sprites/menu/papers/paper buttons/leave_click.png" id="9_11alb"]

[node name="UserInterface" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick" parent="." instance=ExtResource("1_oq10t")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 34.0
offset_top = 392.0
offset_right = 334.0
offset_bottom = 692.0
grow_horizontal = 2
grow_vertical = 2
visibility_mode = 1
action_left = "p1_move_left"
action_right = "p1_move_right"
action_up = "p1_move_up"
action_down = "p1_move_down"

[node name="Interact" type="TouchScreenButton" parent="."]
clip_children = 2
position = Vector2(976, 486)
texture_normal = ExtResource("2_iviss")
texture_pressed = ExtResource("3_yuo7n")
action = "p1_interaction"
visibility_mode = 1

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2(1224, 8)
texture_normal = ExtResource("6_l7jvm")
texture_pressed = ExtResource("7_ou3uk")
action = "p1_pause"
visibility_mode = 1

[node name="Exit" type="TouchScreenButton" parent="."]
position = Vector2(8, 8)
texture_normal = ExtResource("8_q4xr1")
texture_pressed = ExtResource("9_11alb")
action = "p1_leave_to_menu"
visibility_mode = 1
