[gd_scene load_steps=9 format=3 uid="uid://6cunpuyc60it"]

[ext_resource type="Script" uid="uid://biy4t4ak70icp" path="res://assets/scripts/dungeon/objects/base_terminal.gd" id="1_s8oy7"]
[ext_resource type="Texture2D" uid="uid://d4mw55iauc2wd" path="res://assets/sprites/map/objects/terminal/activated_terminal.png" id="2_w22n8"]
[ext_resource type="Texture2D" uid="uid://cxgyg8hqvlk3m" path="res://assets/sprites/map/objects/terminal/opened_terminal.png" id="3_a34wi"]
[ext_resource type="Texture2D" uid="uid://dgdopiy8ugm1n" path="res://assets/sprites/map/objects/terminal/yellow_terminal.png" id="4_s8oy7"]
[ext_resource type="Texture2D" uid="uid://488n6r5mokxd" path="res://assets/sprites/map/objects/terminal/yellow_highlighted_terminal.png" id="5_w22n8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h61qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w22n8")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a34wi")
}, {
"duration": 1.0,
"texture": ExtResource("2_w22n8")
}],
"loop": false,
"name": &"activation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s8oy7")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a34wi")
}, {
"duration": 1.0,
"texture": ExtResource("4_s8oy7")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w22n8")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a34wi")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s8oy7")
}, {
"duration": 1.0,
"texture": ExtResource("3_a34wi")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w22n8"]
size = Vector2(103, 102.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweia"]
size = Vector2(56, 52)

[node name="YellowTerminal" type="Area2D" groups=["Terminal", "Yellow"]]
script = ExtResource("1_s8oy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_h61qs")
animation = &"opened"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_w22n8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 19.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_sweia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
