[gd_scene load_steps=23 format=3 uid="uid://dbed8o5tia3mp"]

[ext_resource type="Script" uid="uid://dp0gbrxhuaw10" path="res://assets/scripts/menu/main_menu.gd" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://jahyski1ymso" path="res://assets/sprites/menu/background/cork board.png" id="2_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cww4wqkajb54g" path="res://assets/sprites/menu/papers/ripped_paper_4.png" id="3_422qa"]
[ext_resource type="FontFile" uid="uid://dxl20ep87cn2d" path="res://assets/fonts/Adumu.ttf" id="3_lgwnu"]
[ext_resource type="Texture2D" uid="uid://csm7y66qmv1fp" path="res://assets/sprites/menu/title/title_card.png" id="3_tqr8u"]
[ext_resource type="LabelSettings" uid="uid://bqwfqf0havpej" path="res://assets/fonts/menu_title.tres" id="5_5eb83"]
[ext_resource type="Texture2D" uid="uid://cxxax3vi5cg63" path="res://assets/sprites/menu/notes/board note 1.png" id="5_rcqid"]
[ext_resource type="Texture2D" uid="uid://c0ax2mck7vbff" path="res://assets/sprites/menu/notes/board note 5.png" id="6_1ajci"]
[ext_resource type="Texture2D" uid="uid://clob474a6ton8" path="res://assets/sprites/menu/papers/ripped_paper_5.png" id="6_eso0v"]
[ext_resource type="FontFile" uid="uid://dwujm5b5kk88v" path="res://assets/fonts/MomoSignature-Regular.ttf" id="7_6tke0"]
[ext_resource type="Texture2D" uid="uid://c4u2c0s6rsgwg" path="res://assets/sprites/menu/notes/board note 3.png" id="7_7b55j"]
[ext_resource type="Texture2D" uid="uid://c7tf40w1gtlvn" path="res://assets/sprites/menu/notes/board note 2.png" id="8_5pajh"]
[ext_resource type="Texture2D" uid="uid://c73gc6pimc4pf" path="res://assets/sprites/menu/papers/paper buttons/enter_idle.png" id="8_iv1tt"]
[ext_resource type="LabelSettings" uid="uid://sorudr2pewmw" path="res://assets/fonts/menu_button.tres" id="8_r3xx2"]
[ext_resource type="Texture2D" uid="uid://cfe0icvsrwl7j" path="res://assets/sprites/menu/papers/paper buttons/enter_click.png" id="9_esde5"]
[ext_resource type="Texture2D" uid="uid://21o4rhtgukyh" path="res://assets/sprites/menu/notes/board note 4.png" id="9_j7ex8"]
[ext_resource type="Texture2D" uid="uid://jmj4mkfytu6d" path="res://assets/sprites/menu/papers/paper buttons/enter_hover.png" id="10_shxl2"]
[ext_resource type="Texture2D" uid="uid://btq73kq00ml6i" path="res://assets/sprites/menu/papers/paper buttons/exit_idle.png" id="12_acwkw"]
[ext_resource type="Texture2D" uid="uid://cwq00g6hgh16x" path="res://assets/sprites/menu/papers/paper buttons/exit_click.png" id="13_skr0r"]
[ext_resource type="Texture2D" uid="uid://m3ls71kffcls" path="res://assets/sprites/menu/papers/paper buttons/exit_hover.png" id="14_5hovb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ub3fk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msqk2"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("exeption_message", "exeption_message_timer", "code_enter_box") groups=["Main_Menu", "Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jk1qb")
exeption_message = NodePath("MainMenu/MainMenuContainer/Exeption Message")
exeption_message_timer = NodePath("MainMenu/MainMenuContainer/Exeption Message/Timer")
code_enter_box = NodePath("CodeMenu/Margines/CodeSection/VBoxContainer/EnterCodePaper/MarginContainer/CodeEnterBox")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5dd4i")
expand_mode = 3

[node name="CodeMenu" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margines" type="MarginContainer" parent="CodeMenu"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="CodeSection" type="VBoxContainer" parent="CodeMenu/Margines"]
layout_mode = 2

[node name="Top" type="PanelContainer" parent="CodeMenu/Margines/CodeSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ub3fk")

[node name="TitleCodePaper" type="TextureRect" parent="CodeMenu/Margines/CodeSection/Top"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_422qa")
expand_mode = 1
stretch_mode = 5

[node name="General" type="Label" parent="CodeMenu/Margines/CodeSection/Top/TitleCodePaper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "ENTER CODE BELOW:"
label_settings = ExtResource("5_5eb83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CodeMenu/Margines/CodeSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnterCodePaper" type="TextureRect" parent="CodeMenu/Margines/CodeSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_eso0v")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="CodeMenu/Margines/CodeSection/VBoxContainer/EnterCodePaper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 30

[node name="CodeEnterBox" type="LineEdit" parent="CodeMenu/Margines/CodeSection/VBoxContainer/EnterCodePaper/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_fonts/font = ExtResource("7_6tke0")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_msqk2")
placeholder_text = "_____"
alignment = 1
max_length = 5
virtual_keyboard_type = 3

[node name="Buttons" type="HBoxContainer" parent="CodeMenu/Margines/CodeSection/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Enter" type="TextureButton" parent="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("8_iv1tt")
texture_pressed = ExtResource("9_esde5")
texture_hover = ExtResource("10_shxl2")

[node name="MarginContainer" type="MarginContainer" parent="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons/Enter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20

[node name="Title" type="Label" parent="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons/Enter/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "ENTER"
label_settings = ExtResource("8_r3xx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="TextureButton" parent="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("12_acwkw")
texture_pressed = ExtResource("13_skr0r")
texture_hover = ExtResource("14_5hovb")
stretch_mode = 5

[node name="Title" type="Label" parent="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons/Cancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "CANCEL"
label_settings = ExtResource("8_r3xx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Logo" type="TextureRect" parent="MainMenu/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_tqr8u")
expand_mode = 1
stretch_mode = 5

[node name="Exeption Message" type="Label" parent="MainMenu/MainMenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="MainMenu/MainMenuContainer/Exeption Message"]
wait_time = 3.0
one_shot = true

[node name="ButtonsSection" type="HBoxContainer" parent="MainMenu/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50
alignment = 1

[node name="Host" type="TextureButton" parent="MainMenu/MainMenuContainer/ButtonsSection"]
layout_mode = 2
texture_normal = ExtResource("5_rcqid")
texture_pressed = ExtResource("6_1ajci")
texture_hover = ExtResource("7_7b55j")

[node name="Title" type="Label" parent="MainMenu/MainMenuContainer/ButtonsSection/Host"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "HOST"
label_settings = ExtResource("8_r3xx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join" type="TextureButton" parent="MainMenu/MainMenuContainer/ButtonsSection"]
layout_mode = 2
texture_normal = ExtResource("5_rcqid")
texture_pressed = ExtResource("6_1ajci")
texture_hover = ExtResource("7_7b55j")

[node name="Title" type="Label" parent="MainMenu/MainMenuContainer/ButtonsSection/Join"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "JOIN"
label_settings = ExtResource("8_r3xx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="MainMenu/MainMenuContainer/ButtonsSection"]
layout_mode = 2
texture_normal = ExtResource("9_j7ex8")
texture_pressed = ExtResource("6_1ajci")
texture_hover = ExtResource("7_7b55j")

[node name="Title" type="Label" parent="MainMenu/MainMenuContainer/ButtonsSection/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "SETTINGS"
label_settings = ExtResource("8_r3xx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SETTINGS" type="Label" parent="MainMenu/MainMenuContainer/ButtonsSection/Settings"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("3_lgwnu")
theme_override_font_sizes/font_size = 35
text = "⚙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitGame" type="TextureButton" parent="MainMenu/MainMenuContainer/ButtonsSection"]
layout_mode = 2
texture_normal = ExtResource("8_5pajh")
texture_pressed = ExtResource("6_1ajci")
texture_hover = ExtResource("7_7b55j")

[node name="Title" type="Label" parent="MainMenu/MainMenuContainer/ButtonsSection/QuitGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lgwnu")
text = "QUIT
GAME"
label_settings = ExtResource("8_r3xx2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons/Enter" to="." method="_on_enter_button_up"]
[connection signal="button_up" from="CodeMenu/Margines/CodeSection/VBoxContainer/Buttons/Cancel" to="." method="_on_cancel_button_up"]
[connection signal="timeout" from="MainMenu/MainMenuContainer/Exeption Message/Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="MainMenu/MainMenuContainer/ButtonsSection/Host" to="." method="_on_host_button_up"]
[connection signal="mouse_entered" from="MainMenu/MainMenuContainer/ButtonsSection/Host" to="." method="_on_button_hover"]
[connection signal="button_up" from="MainMenu/MainMenuContainer/ButtonsSection/Join" to="." method="_on_join_button_up"]
[connection signal="mouse_entered" from="MainMenu/MainMenuContainer/ButtonsSection/Join" to="." method="_on_button_hover"]
[connection signal="button_up" from="MainMenu/MainMenuContainer/ButtonsSection/Settings" to="." method="_on_settings_button_up"]
[connection signal="mouse_entered" from="MainMenu/MainMenuContainer/ButtonsSection/Settings" to="." method="_on_button_hover"]
[connection signal="button_up" from="MainMenu/MainMenuContainer/ButtonsSection/QuitGame" to="." method="_on_quit_game_button_up"]
[connection signal="mouse_entered" from="MainMenu/MainMenuContainer/ButtonsSection/QuitGame" to="." method="_on_button_hover"]
