[gd_scene load_steps=7 format=3 uid="uid://cphds0ql0cbp7"]

[ext_resource type="Script" uid="uid://4t7qriv4itvw" path="res://scenes/map/objects/escape_pod/base_escape_pod.gd" id="1_44fj4"]
[ext_resource type="Texture2D" uid="uid://cu0trnfecfqh5" path="res://sprites/map/objects/escape_pod/blue_escape_pod.png" id="2_44fj4"]
[ext_resource type="Texture2D" uid="uid://34clcxvqv13m" path="res://sprites/map/objects/escape_pod/open_escape_pod.png" id="3_kwixu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h61qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_44fj4")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kwixu")
}, {
"duration": 1.0,
"texture": ExtResource("2_44fj4")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kwixu")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_44fj4")
}, {
"duration": 1.0,
"texture": ExtResource("3_kwixu")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44fj4"]
radius = 68.0
height = 232.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpgs8"]
radius = 49.333336
height = 200.0

[node name="BlueEscapePod" type="Area2D" groups=["Blue", "Escape_Pod"]]
script = ExtResource("1_44fj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Escape_Pod", "Red"]]
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_h61qs")
animation = &"opening"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_44fj4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_cpgs8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
