[gd_scene load_steps=10 format=3 uid="uid://cowm6j5vtemi1"]

[ext_resource type="Script" uid="uid://d25pxgdqxbw4a" path="res://assets/scripts/space_ship/entity/base_alien.gd" id="1_qp62a"]
[ext_resource type="Texture2D" uid="uid://cup4ewbfrcf01" path="res://assets/sprites/entity/alien/alien.png" id="2_cn5pj"]
[ext_resource type="Texture2D" uid="uid://bu8hqxjc75hy1" path="res://assets/sprites/entity/alien/alien2.png" id="3_5h6ba"]
[ext_resource type="Texture2D" uid="uid://cqmyl6w2yi4y4" path="res://assets/sprites/entity/alien/alien3.png" id="4_tu06h"]
[ext_resource type="Texture2D" uid="uid://1gh8u02xv5nc" path="res://assets/sprites/entity/alien/alien5.png" id="5_3clpt"]
[ext_resource type="Texture2D" uid="uid://10wb4cbofkwr" path="res://assets/sprites/entity/alien/alien6.png" id="6_nsqye"]
[ext_resource type="Texture2D" uid="uid://b3srkdbk8b4qt" path="res://assets/sprites/entity/alien/alien7.png" id="7_vt7rn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gouow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cn5pj")
}, {
"duration": 1.0,
"texture": ExtResource("3_5h6ba")
}, {
"duration": 1.0,
"texture": ExtResource("4_tu06h")
}, {
"duration": 1.0,
"texture": ExtResource("4_tu06h")
}, {
"duration": 1.0,
"texture": ExtResource("5_3clpt")
}, {
"duration": 1.0,
"texture": ExtResource("6_nsqye")
}, {
"duration": 1.0,
"texture": ExtResource("7_vt7rn")
}, {
"duration": 1.0,
"texture": ExtResource("6_nsqye")
}, {
"duration": 1.0,
"texture": ExtResource("5_3clpt")
}, {
"duration": 1.0,
"texture": ExtResource("4_tu06h")
}, {
"duration": 1.0,
"texture": ExtResource("4_tu06h")
}, {
"duration": 1.0,
"texture": ExtResource("3_5h6ba")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvuna"]
radius = 23.0
height = 46.0

[node name="Alien" type="CharacterBody2D" groups=["Alien"]]
script = ExtResource("1_qp62a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15224999, 0.15224999)
sprite_frames = SubResource("SpriteFrames_gouow")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6979742

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vvuna")
