[gd_scene load_steps=13 format=3 uid="uid://1vt84dwpp8r6"]

[ext_resource type="Script" uid="uid://c64axiapeh5nx" path="res://assets/scripts/space_ship/base_room.gd" id="1_cn0lm"]
[ext_resource type="Texture2D" uid="uid://bi5sdctw6rgr3" path="res://assets/sprites/map/rooms/room_d.png" id="2_cn0lm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rgm44"]

[sub_resource type="QuadMesh" id="QuadMesh_y0uti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kfbm"]
size = Vector2(1280, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35t8u"]
size = Vector2(182, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20wy3"]
size = Vector2(1280, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2rv6"]
size = Vector2(182, 720)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hxny6"]
a = Vector2(-75, -102)
b = Vector2(-106, 201)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j4tvu"]
a = Vector2(-106, 201)
b = Vector2(109, 178.99997)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xhcgr"]
a = Vector2(47, -179)
b = Vector2(110, 178.99997)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q6p0v"]
a = Vector2(46, -180)
b = Vector2(-75, -101)

[node name="RoomD" type="Node2D"]
script = ExtResource("1_cn0lm")

[node name="RoomPhisics" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_rgm44")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RoomPhisics"]
position = Vector2(638, 360)
scale = Vector2(1282, 720)
mesh = SubResource("QuadMesh_y0uti")
texture = ExtResource("2_cn0lm")

[node name="NorthWallCollision" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(640, 80)
shape = SubResource("RectangleShape2D_3kfbm")

[node name="EastWallCollision" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(1189, 363)
shape = SubResource("RectangleShape2D_35t8u")

[node name="SouthWallCollision" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(640, 640)
shape = SubResource("RectangleShape2D_20wy3")

[node name="WestWallCollision" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(91, 360)
shape = SubResource("RectangleShape2D_r2rv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(669, 365)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_hxny6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(669, 365)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_j4tvu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(669, 365)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_xhcgr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RoomPhisics"]
position = Vector2(669, 365)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_q6p0v")

[node name="DoorMarkers" type="Node2D" parent="."]

[node name="NorthDoor" type="Marker2D" parent="DoorMarkers"]
position = Vector2(640, 130)

[node name="EastDoor" type="Marker2D" parent="DoorMarkers"]
position = Vector2(1128, 360)

[node name="SouthDoor" type="Marker2D" parent="DoorMarkers"]
position = Vector2(640, 590)

[node name="WestDoor" type="Marker2D" parent="DoorMarkers"]
position = Vector2(152, 360)

[node name="ObjectMarkers" type="Node2D" parent="."]

[node name="EastObject" type="Marker2D" parent="ObjectMarkers"]
position = Vector2(897, 360)

[node name="WestObject" type="Marker2D" parent="ObjectMarkers"]
position = Vector2(381, 360)
