[gd_scene load_steps=7 format=3 uid="uid://d2vyo8wjl5f80"]

[ext_resource type="Script" uid="uid://cr6vo6i8db0k1" path="res://assets/scripts/dungeon/dungeon_manager.gd" id="1_ffeav"]
[ext_resource type="PackedScene" uid="uid://d3ikl5x5t73e5" path="res://assets/scenes/map/rooms/starting_room.tscn" id="2_ffeav"]
[ext_resource type="AudioStream" uid="uid://l8dhyjk8yhkg" path="res://assets/audio/music/Fnaf Ambience.ogg" id="4_y4eva"]
[ext_resource type="AudioStream" uid="uid://c84g124otm05q" path="res://assets/audio/sfx/game/Boo-womp.wav" id="5_ljf07"]
[ext_resource type="PackedScene" uid="uid://ssjcsb526q2b" path="res://assets/scenes/entity/player/player.tscn" id="5_y4eva"]
[ext_resource type="AudioStream" uid="uid://bfvtua8mf2nvg" path="res://assets/audio/sfx/menu/page_turn_temp.wav" id="6_ljf07"]

[node name="Dungeon" type="Node2D"]

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("1_ffeav")
_starting_room = ExtResource("2_ffeav")

[node name="Player" parent="." instance=ExtResource("5_y4eva")]
safe_margin = 2.0
speed = 0

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="StartPosition" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(576, 315)
scale = Vector2(0.99999994, 0.99999994)

[node name="N" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(576, 433)
scale = Vector2(0.226, 0.226)

[node name="E" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(238, 315)
scale = Vector2(0.051076, 0.051076)

[node name="S" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(576, 212)
scale = Vector2(0.226, 0.226)

[node name="W" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(921, 315)
scale = Vector2(0.226, 0.226)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y4eva")
autoplay = true
bus = &"BMG"
parameters/looping = true

[node name="Door SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ljf07")
bus = &"SFX"

[node name="Enter SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ljf07")
pitch_scale = 0.8
bus = &"SFX"
