[gd_scene load_steps=5 format=3 uid="uid://t7wlfl3ltx25"]

[ext_resource type="Texture2D" uid="uid://q8srnbsumdo8" path="res://sprites/map/doors/door-blue.png" id="2_sfeqm"]
[ext_resource type="Texture2D" uid="uid://bya0rkyu7swfy" path="res://sprites/map/doors/door-open.png" id="3_gew7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h61qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sfeqm")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sfeqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_gew7r")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gew7r")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igxpj"]
size = Vector2(74.6667, 85.3333)

[node name="BlueDoor" type="Area2D" groups=["Blue", "Doors"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_h61qs")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_igxpj")
