[gd_scene load_steps=6 format=3 uid="uid://40r3c21yaknl"]

[ext_resource type="Script" path="res://scenes/map/objects/doors/base_door.gd" id="1_j3chx"]
[ext_resource type="Texture2D" uid="uid://c16b61uxmu7pw" path="res://sprites/map/doors/door-yellow.png" id="2_0fo0d"]
[ext_resource type="Texture2D" uid="uid://bya0rkyu7swfy" path="res://sprites/map/doors/door-open.png" id="3_kd38h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h61qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0fo0d")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kd38h")
}, {
"duration": 1.0,
"texture": ExtResource("2_0fo0d")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kd38h")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0fo0d")
}, {
"duration": 1.0,
"texture": ExtResource("3_kd38h")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geewk"]
size = Vector2(74.6667, 85.3333)

[node name="YellowDoor" type="Area2D" groups=["Doors", "Yellow"]]
script = ExtResource("1_j3chx")
direction = "N"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_h61qs")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_geewk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
